config setup
    uniqueids=never
 
conn %default
     ikelifetime=60m
     keylife=20m
     rekeymargin=3m
     rekey=no
     keyingtries=1
     keyexchange=ike
     leftsubnet=0.0.0.0/0
     leftcert=server.cert.pem
     right=%any
     rightsourceip=17.7.10.0/24
     rightsendcert=never
     dpdaction=clear
     dpddelay=300s
     dpdtimeout=1h
     auto=add
 
conn IOS_Mac_IKEv2
    keyexchange=ikev2
    ike=aes256-sha256-modp2048,3des-sha1-modp2048!
    esp=aes256-sha256,3des-sha1!
    left=%defaultroute
    leftid=$HOST_IP
    leftsendcert=always
    rightauth=$EAP_TYPE
    eap_identity=%any
    fragmentation=yes

conn Windows7-os+
     keyexchange=ikev2
     leftauth=pubkey
     rightauth=eap-mschapv2
     eap_identity=%identity
     compress=yes
