charon {
    i_dont_care_about_security_and_use_aggressive_mode_psk = yes
    load_modular = yes
    threads = 16
    compress = yes
    plugins {
        include strongswan.d/charon/*.conf
    }
    dns1 = 1.1.1.1
    dns2 = 223.5.5.5
    nbns1 = 8.8.8.8
    nbns2 = 8.8.4.4
}
include strongswan.d/*.conf
